In [2]:
import numpy as np
import pandas as pd

In [20]:
dict1 = {
    'name':['sourav','gourav','sri','bholu','kalia'],
    'marks':[99,88,77,66,55],
    'city':['kolkata','gwalior','assam','kerela','odisha']
    
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

     name  marks     city
0  sourav     99  kolkata
1  gourav     88  gwalior
2     sri     77    assam
3   bholu     66   kerela
4   kalia     55   odisha

In [7]:
df.to_csv('ab.csv')

In [10]:
df.to_csv('ab.csv', index = False)

In [11]:
df.head(3)

     name  marks     city
0  sourav     99  kolkata
1  gourav     88  gwalior
2     sri     77    assam

In [12]:
df.tail(3)

    name  marks    city
2    sri     77   assam
3  bholu     66  kerela
4  kalia     55  odisha

In [13]:
df.describe()

           marks
count   5.000000
mean   77.000000
std    17.392527
min    55.000000
25%    66.000000
50%    77.000000
75%    88.000000
max    99.000000

In [16]:
z = pd.read_csv('iris.csv')

In [15]:
z

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
z['PetalLengthCm']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLengthCm, Length: 150, dtype: float64

In [17]:
z['PetalLengthCm'][1]

1.4

In [22]:
z.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [24]:
pd.DataFrame(z)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [31]:
newdf = pd.DataFrame(np.random.rand(300,5), index = np.arange(300))
newdf

            0         1         2         3         4
0    0.406978  0.139171  0.953900  0.318608  0.217577
1    0.964682  0.795998  0.034810  0.418915  0.519818
2    0.662506  0.462127  0.297826  0.130242  0.460808
3    0.282647  0.015234  0.136537  0.044113  0.941680
4    0.995767  0.861986  0.274304  0.540769  0.197223
..        ...       ...       ...       ...       ...
295  0.521492  0.563463  0.606296  0.938250  0.993448
296  0.539065  0.891098  0.523523  0.188408  0.086820
297  0.352678  0.485116  0.793266  0.450432  0.951420
298  0.582860  0.141998  0.578194  0.081547  0.502391
299  0.767183  0.283718  0.156901  0.685571  0.774514

[300 rows x 5 columns]

In [32]:
type(newdf)

pandas.core.frame.DataFrame

In [35]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.516245    0.507955    0.508160    0.485304    0.500539
std      0.294823    0.300559    0.291126    0.298501    0.296139
min      0.004565    0.009002    0.000756    0.003758    0.004892
25%      0.255483    0.239498    0.258796    0.228551    0.244505
50%      0.526389    0.525771    0.523322    0.484824    0.511230
75%      0.777934    0.771389    0.775758    0.768933    0.760014
max      0.996904    0.996074    0.994953    0.998707    0.998186

In [37]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
z.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [39]:
newdf[0][0] = 'sourav'

In [43]:
newdf.head()

          0         1         2         3         4
0    sourav  0.139171  0.953900  0.318608  0.217577
1  0.964682  0.795998  0.034810  0.418915  0.519818
2  0.662506  0.462127  0.297826  0.130242  0.460808
3  0.282647  0.015234  0.136537  0.044113  0.941680
4  0.995767  0.861986  0.274304  0.540769  0.197223

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [44]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [46]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
z.index

RangeIndex(start=0, stop=150, step=1)

In [48]:
z.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [49]:
newdf.to_numpy()  # convert into numpy array

array([['sourav', 0.13917074216586423, 0.9538998513880895,
        0.3186078904637534, 0.21757727841100483],
       [0.9646815349935596, 0.795997636652165, 0.03480963326928177,
        0.4189146145405467, 0.5198181242619697],
       [0.6625057065019436, 0.46212716893124517, 0.2978256549995847,
        0.13024174710685932, 0.4608084013790229],
       ...,
       [0.3526777169028552, 0.48511583751327614, 0.7932657264046897,
        0.4504316779195282, 0.9514203412497453],
       [0.5828599225655989, 0.1419983151406351, 0.5781941850315838,
        0.08154651698173188, 0.5023908834570402],
       [0.7671825827656048, 0.2837182932673734, 0.15690081844244763,
        0.6855710037905851, 0.7745141342938021]], dtype=object)

In [50]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,sourav,0.964682,0.662506,0.282647,0.995767,0.383568,0.931743,0.229232,0.218591,0.766669,...,0.593846,0.804898,0.280879,0.627309,0.505216,0.521492,0.539065,0.352678,0.58286,0.767183
1,0.139171,0.795998,0.462127,0.015234,0.861986,0.227266,0.036131,0.735301,0.986297,0.478069,...,0.679436,0.847358,0.411643,0.825576,0.768079,0.563463,0.891098,0.485116,0.141998,0.283718
2,0.9539,0.03481,0.297826,0.136537,0.274304,0.737539,0.961004,0.136275,0.981416,0.748547,...,0.485461,0.000756,0.331301,0.390441,0.33039,0.606296,0.523523,0.793266,0.578194,0.156901
3,0.318608,0.418915,0.130242,0.044113,0.540769,0.003758,0.444867,0.959197,0.745147,0.32478,...,0.138742,0.18756,0.062609,0.52821,0.463737,0.93825,0.188408,0.450432,0.081547,0.685571
4,0.217577,0.519818,0.460808,0.94168,0.197223,0.864983,0.891825,0.109221,0.452212,0.379642,...,0.897378,0.845391,0.478681,0.773309,0.349004,0.993448,0.08682,0.95142,0.502391,0.774514

In [54]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
299  0.767183  0.283718  0.156901  0.685571  0.774514
298   0.58286  0.141998  0.578194  0.081547  0.502391
297  0.352678  0.485116  0.793266  0.450432  0.951420
296  0.539065  0.891098  0.523523  0.188408  0.086820
295  0.521492  0.563463  0.606296  0.938250  0.993448
..        ...       ...       ...       ...       ...
4    0.995767  0.861986  0.274304  0.540769  0.197223
3    0.282647  0.015234  0.136537  0.044113  0.941680
2    0.662506  0.462127  0.297826  0.130242  0.460808
1    0.964682  0.795998  0.034810  0.418915  0.519818
0      sourav  0.139171  0.953900  0.318608  0.217577

[300 rows x 5 columns]

In [55]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.217577  0.318608  0.953900  0.139171    sourav
1    0.519818  0.418915  0.034810  0.795998  0.964682
2    0.460808  0.130242  0.297826  0.462127  0.662506
3    0.941680  0.044113  0.136537  0.015234  0.282647
4    0.197223  0.540769  0.274304  0.861986  0.995767
..        ...       ...       ...       ...       ...
295  0.993448  0.938250  0.606296  0.563463  0.521492
296  0.086820  0.188408  0.523523  0.891098  0.539065
297  0.951420  0.450432  0.793266  0.485116  0.352678
298  0.502391  0.081547  0.578194  0.141998   0.58286
299  0.774514  0.685571  0.156901  0.283718  0.767183

[300 rows x 5 columns]

In [56]:
newdf[1]

0      0.139171
1      0.795998
2      0.462127
3      0.015234
4      0.861986
         ...
295    0.563463
296    0.891098
297    0.485116
298    0.141998
299    0.283718
Name: 1, Length: 300, dtype: float64

In [60]:
z.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [62]:
z['PetalLengthCm']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: PetalLengthCm, Length: 150, dtype: float64

In [63]:
type(z['PetalLengthCm'])

pandas.core.series.Series

In [64]:
newdf.columns = list('ABCDE')

In [66]:
newdf.head()

          A         B         C         D         E
0    sourav  0.139171  0.953900  0.318608  0.217577
1  0.964682  0.795998  0.034810  0.418915  0.519818
2  0.662506  0.462127  0.297826  0.130242  0.460808
3  0.282647  0.015234  0.136537  0.044113  0.941680
4  0.995767  0.861986  0.274304  0.540769  0.197223

In [67]:
newdf.drop('E', axis =1) #drop the value you want

            A         B         C         D
0      sourav  0.139171  0.953900  0.318608
1    0.964682  0.795998  0.034810  0.418915
2    0.662506  0.462127  0.297826  0.130242
3    0.282647  0.015234  0.136537  0.044113
4    0.995767  0.861986  0.274304  0.540769
..        ...       ...       ...       ...
295  0.521492  0.563463  0.606296  0.938250
296  0.539065  0.891098  0.523523  0.188408
297  0.352678  0.485116  0.793266  0.450432
298   0.58286  0.141998  0.578194  0.081547
299  0.767183  0.283718  0.156901  0.685571

[300 rows x 4 columns]

In [69]:
newdf.loc[0,'B'] = 'alpha' #updates the value you did the index

In [71]:
newdf.head()

          A         B         C         D         E
0    sourav     alpha  0.953900  0.318608  0.217577
1  0.964682  0.795998  0.034810  0.418915  0.519818
2  0.662506  0.462127  0.297826  0.130242  0.460808
3  0.282647  0.015234  0.136537  0.044113  0.941680
4  0.995767  0.861986  0.274304  0.540769  0.197223

In [74]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.964682  0.795998  0.034810  0.418915  0.519818
2  0.662506  0.462127  0.297826  0.130242  0.460808

In [75]:
newdf.loc[:,['A']]

            A
0      sourav
1    0.964682
2    0.662506
3    0.282647
4    0.995767
..        ...
295  0.521492
296  0.539065
297  0.352678
298   0.58286
299  0.767183

[300 rows x 1 columns]

In [78]:
newdf.drop(['A','D'], axis = 1, inplace = True)

In [4]:
newdf.reset_index(drop = True)

NameError: name 'newdf' is not defined

In [9]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [10]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [8]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [13]:
df.drop_duplicates(subset = ['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [14]:
df.drop_duplicates(subset = ['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [17]:
z

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [18]:
z.shape

(150, 6)

In [19]:
z.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [20]:
z.notnull()

       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    True           True          True           True          True     True
1    True           True          True           True          True     True
2    True           True          True           True          True     True
3    True           True          True           True          True     True
4    True           True          True           True          True     True
..    ...            ...           ...            ...           ...      ...
145  True           True          True           True          True     True
146  True           True          True           True          True     True
147  True           True          True           True          True     True
148  True           True          True           True          True     True
149  True           True          True           True          True     True

[150 rows x 6 columns]

In [22]:
import pandas as pd
import numpy as np

In [26]:
z = pd.read_csv('pokemon_data.csv')

In [28]:
z.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# reading data in pandas

In [30]:
z.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [41]:
df['Generation']

0      1
1      1
2      1
3      1
4      1
      ..
795    6
796    6
797    6
798    6
799    6
Name: Generation, Length: 800, dtype: int64

In [40]:
df[['Name','Type 1','Defense']]

                      Name   Type 1  Defense
0                Bulbasaur    Grass       49
1                  Ivysaur    Grass       63
2                 Venusaur    Grass       83
3    VenusaurMega Venusaur    Grass      123
4               Charmander     Fire       43
..                     ...      ...      ...
795                Diancie     Rock      150
796    DiancieMega Diancie     Rock      110
797    HoopaHoopa Confined  Psychic       60
798     HoopaHoopa Unbound  Psychic       60
799              Volcanion     Fire      120

[800 rows x 3 columns]

In [39]:
df.HP

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [44]:
df.iloc[1:3] #read each row

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [47]:
df.iloc[2,1] #Read a specific location

'Venusaur'

In [50]:
z.loc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [55]:
z.loc[z['Type 2'] == 'Poison'] #Getting rows based on a specific condition

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
16,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
53,48,Venonat,Bug,Poison,60,55,50,40,55,45,1,False
54,49,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
78,72,Tentacool,Water,Poison,40,40,35,50,100,70,1,False
79,73,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False
99,92,Gastly,Ghost,Poison,30,35,30,100,35,80,1,False
100,93,Haunter,Ghost,Poison,45,50,45,115,55,95,1,False
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False
102,94,GengarMega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False
181,167,Spinarak,Bug,Poison,40,60,40,40,40,30,2,False
182,168,Ariados,Bug,Poison,70,90,70,60,60,40,2,False
227,211,Qwilfish,Water,Poison,65,95,75,55,55,85,2,False
292,269,Dustox,Bug,Poison,60,50,70,50,90,65,3,False
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
604,544,Whirlipede,Bug,Poison,40,55,99,40,79,47,5,False
605,545,Scolipede,Bug,Poison,60,100,89,55,69,112,5,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

# Sorting Values (Alphabetically, Numerically)

In [56]:
z.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [67]:
z.sort_values(['Name','HP'], ascending = [1,0]) # 1 means true and 0 means false

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [68]:
z.sort_values('Name')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

# Making Changes to the DataFrame

In [69]:
z.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [70]:
z['total'] = z['HP'] + z['Attack'] + z['Defense'] + z['Sp. Atk']+ z['Sp. Def'] + z['Speed']
z.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [71]:
z['total']= z.iloc[:,4:10].sum(axis=1)
z.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

# Saving our Data (CSV, Excel, TXT, etc.)

In [72]:
z.to_csv('alpha.csv',index = False)

# Filtering Data

In [81]:
beta = z.loc[(z['Type 1'] == 'Grass') & (z['Type 2'] == 'Poison') & (z['HP'] > 70)] #and doesnot work in pandas

In [82]:
beta.to_csv('beta.csv')

In [85]:
beta

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
2,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
3,77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
4,652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [84]:
beta = beta.reset_index()

In [86]:
z.loc[z['Name'].str.contains('Mega')] #finding out the unique names that has Mega on it.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,495
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,579
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False,590
87,80,SlowbroMega Slowbro,Water,Psychic,95,75,180,130,80,30,1,False,590
102,94,GengarMega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False,600
124,115,KangaskhanMega Kangaskhan,Normal,NaN,105,125,100,60,100,100,1,False,590
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False,600
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False,640
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False,615
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
168,154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False,525
196,181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,2,False,610
224,208,SteelixMega Steelix,Steel,Ground,75,125,230,55,95,30,2,False,610
229,212,ScizorMega Scizor,Bug,Steel,70,150,140,65,100,75,2,False,600
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False,600
248,229,HoundoomMega Houndoom,Dark,Fire,75,90,90,140,90,115,2,False,600
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False,700
275,254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False,630
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False,630
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False,635
306,282,GardevoirMega Gardevoir,Psychic,Fairy,68,85,65,165,135,100,3,False,618
327,302,SableyeMega Sableye,Dark,Ghost,50,85,125,85,115,20,3,False,480
329,303,MawileMega Mawile,Steel,Fairy,50,105,125,55,95,50,3,False,480
333,306,AggronMega Aggron,Steel,NaN,70,140,230,60,80,50,3,False,630
336,308,MedichamMega Medicham,Fighting,Psychic,60,100,85,80,85,100,3,False,510
339,310,ManectricMega Manectric,Electric,NaN,70,75,80,135,80,135,3,False,575
349,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False,560
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False,560
366,334,AltariaMega Altaria,Dragon,Fairy,75,110,110,110,105,80,3,False,590
387,354,BanetteMega Banette,Ghost,NaN,64,165,75,93,83,75,3,False,555
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False,565
397,362,GlalieMega Glalie,Ice,NaN,80,120,80,120,80,100,3,False,580
409,373,SalamenceMega Salamence,Dragon,Flying,95,145,130,120,90,120,3,False,700
413,376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,3,False,700
418,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True,700
420,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,True,700
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
476,428,LopunnyMega Lopunny,Normal,Fighting,65,136,94,54,96,135,4,False,580
494,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,False,700
498,448,LucarioMega Lucario,Fighting,Steel,70,145,88,140,70,112,4,False,625
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False,594
527,475,GalladeMega Gallade,Psychic,Fighting,68,165,95,65,115,110,4,False,618
591,531,AudinoMega Audino,Normal,Fairy,103,60,126,80,126,50,5,False,545
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700

In [87]:
z.loc[~z['Name'].str.contains('Mega')] #not contains Mega

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600